<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterEmployee">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/alfa_slab_one"
        android:text=":::Register Employee Here:::"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_eid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Employee ID"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_ename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_eid"
        android:ems="10"
        android:hint="Employee name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_ename"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_phone"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et_did"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_email"
        android:ems="10"
        android:hint="Department ID"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_designation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_did"
        android:ems="10"
        android:hint="Designation"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_designation"
        android:ems="10"
        android:hint="Salary"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/et_jdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_salary"
        android:ems="10"
        android:clickable="true"
        android:editable="false"
        android:focusable="false"
        android:hint="Joining Date"
        android:inputType="textPersonName"
        tools:ignore="Deprecated" />

    <Button
        android:id="@+id/btn_register_employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/alfa_slab_one"
        android:onClick="send"
        android:text="GO Register!"
        android:textStyle="bold" />
</RelativeLayout>